# Notivado

./: README.md  TodoApp.sln
TodoApp.API/: Dockerfile  Program.cs  Startup.cs  TodoApp.API.csproj  appsettings.json  nlog.config
TodoApp.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs  WorkController.cs
TodoApp.API/Filters/: NotFoundFilter.cs
TodoApp.API/Modules/: RepoServiceModule.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/Configuration/: Client.cs  CustomTokenOptions.cs  ITokenService.cs
TodoApp.Core/Constants/: Messages.cs
TodoApp.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  ErrorDto.cs  LoginDto.cs  NoDataDto.cs  RefreshTokenDto.cs  Response.cs  TokenDto.cs  UserDto.cs  WorkAddDto.cs  WorkClientDto.cs  WorkDto.cs  WorkUpdateDto.cs
TodoApp.Core/Exceptions/: CustomException.cs
TodoApp.Core/Extensions/: CustomExceptionHandler.cs  CustomValidationResponse.cs
TodoApp.Core/Model/: BaseEntity.cs  Log.cs  User.cs  UserRefreshToken.cs  Work.cs
TodoApp.Core/Repositories/: IGenericRepository.cs  IWorkRepository.cs
TodoApp.Core/Services/: IAuthenticationService.cs  IAuthenticationnService.cs  IServiceGeneric.cs  IUserService.cs  IWorkService.cs
TodoApp.Core/UnitOfWorks/: IUnitOfWork.cs
TodoApp.Core/Utilities/Results/: CustomResponseDto.cs  NoContentDto.cs
TodoApp.NUnitTest/: AuthControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  WorkControllerTest.cs
TodoApp.Repository/: AppDbContext.cs  TodoApp.Repository.csproj
TodoApp.Repository/Configuration/: LogConfiguration.cs  UserRefreshTokenConfiguration.cs  WorKConfiguration.cs
TodoApp.Repository/Migrations/: 20220225203249_InitialCreate.Designer.cs  20220225203249_InitialCreate.cs  20220225234945_InitialCreate.Designer.cs  20220225234945_InitialCreate.cs  20220226200223_InitialCreate.Designer.cs  20220226200223_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.Repository/Repositories/: GenericRepository.cs  WorkRepository.cs
TodoApp.Repository/UnitOfWorks/: UnitOfWork.cs
TodoApp.Service/: TodoApp.Service.csproj
TodoApp.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
TodoApp.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs  WorkService.cs
TodoApp.Service/TokenExtension/: CustomTokenAuth.cs
TodoApp.Service/Validations/: CreateUserDtoValidator.cs  WorkDtoValidator.cs
todo-client/: README.md  angular.json  package-lock.json  package.json
todo-client/src/: index.html
todo-client/src/app/: Model.ts  app.component.html  app.component.ts  app.module.ts  product.service.ts  routes.ts
todo-client/src/app/_guards/: auth-guard.ts
todo-client/src/app/_services/: auth.service.ts
todo-client/src/app/login/: index.html  login.component.html  login.component.ts
todo-client/src/app/login/css/: main.css
todo-client/src/app/member-list/: todo-list.component.html  todo-list.component.ts
todo-client/src/app/navbar/: navbar.component.html  navbar.component.ts
todo-client/src/app/register/: register.component.html  register.component.ts
todo-client/src/app/todo-list/: todo-list.component.html
todo-client/src/app/work/: index.html  work.component.css  work.component.html  work.component.ts
todo-client/src/app/work-details/: work-details.component.html  work-details.component.ts
todo-client/src/app/work-edit/: work-edit.component.html  work-edit.component.ts
todo-client/src/app/work-form/: work-form.component.html  work-form.component.ts
