<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
    <Folder Include="UnitOfWorks\" />
    <Folder Include="Seeds\" />
  </ItemGroup>

</Project>
